.tag-top {
  padding-left: 32rpx;
  margin: 48rpx 0 32rpx 0;
  justify-content: space-between;
}
.left-top {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #222222;
  font-size: 24rpx;
}
.view-all {
  margin: 0 32rpx;
}
