.base-title {
  font-size: 24rpx;
  font-weight: 400;
  color: #666666;
  line-height: 32rpx;
  padding: 36rpx 32rpx 20rpx 32rpx;
}
.base-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 32rpx;
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.bold {
  font-weight: bold;
}
.empty {
  margin: 160rpx 96rpx 48rpx;
  text-align: center;
  width: 560rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #888888;
  line-height: 44rpx;
}
.number-cor {
  color: #f86744;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
}
.flex1 {
  flex: 1;
}
