@import './var.less';

div,
input {
  box-sizing: border-box;
}
page {
  background: #f7f8fa;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.inline {
  display: inline !important;
}
.min-height-670 {
  min-height: 670rpx !important;
}
.width-100 {
  width: 100%;
}
.text-red {
  color: #f34533 !important;
}
.text-gray {
  color: #999;
}
.text-blue {
  color: #3388ff;
}
.bold {
  font-weight: bold;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-center {
  align-items: center;
}
.flex-start {
  align-items: flex-start;
}
.flex-justify-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.placeholder {
  color: #bbb;
}

/** 文本高亮样式 **/
.text-highlight {
  color: @highlight-color;
}
.text-clickable {
  color: @link-color;
}

.tab-bar-wrap {
  position: -webkit-sticky;
  position: sticky;
  z-index: @zindex-tab-bar;
  top: 0;
  height: 88rpx;
  .intersection {
    margin-top: 40rpx;
    width: 100%;
    height: 1rpx;
  }
}
button {
  background-color: transparent;
  &:after {
    content: none;
  }
  &:active {
    background-color: transparent;
  }
}
.button-hover {
  background-color: transparent;
}
