page {
  --field-placeholder-text-color: #bbbbbb;
}

.van-cell {
  font-size: 28rpx !important;
}
.van-cell::after {
  right: 40rpx !important;
}
.picker-input.van-field__input--disabled {
  color: #000 !important;
}
.error-input .van-cell:after {
  border-bottom-color: #d0021b !important;
}
.disabled-field .van-cell__title {
  color: #bbb !important;
}
.van-popup__close-icon {
  font-size: 56rpx !important;
}
.van-count-down {
  font-size: inherit !important;
  color: inherit !important;
  display: inline-block !important;
}

.van-dialog__button {
  &:first-child {
    .van-button {
      color: #0066FF  !important;
    }
  }
  &:last-child {
    .van-button {
      color: #0066FF  !important;
    }
  }
}

.van-notice-bar__content {
  display: contents !important;
}
.van-dialog__button {
  &:first-child {
    .van-button {
      color: #ed4a4a !important;
    }
  }
  &:last-child {
    .van-button {
      color: #666666 !important;
    }
  }
}
