// Color Palette
@primary-color: #ff7c33;
@highlight-color: #f5222d;
@error-color: #f5222d;
@link-color: #3388ff;
@white: #fff;
@black: #000;

// Gradient Colors

@gradient-yellow: linear-gradient(
  179deg,
  rgba(255, 242, 203, 1) 0%,
  rgba(253, 228, 0, 1) 100%
);
@gradient-red: linear-gradient(270deg, #ed4a4a 0%, #fd9262 100%);

// Font
@font-size-xs: 20rpx;
@font-size-sm: 24rpx;
@font-size-md: 28rpx;
@font-size-lg: 32rpx;

// z-index list
@zindex-tab-bar: 8;
@zindex-fixed-button: 9;
@zindex-back-top: 10;
@zindex-bubble: 999;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
