.history-content{
  margin-top: 16rpx;
}
.base-card{
  background: #ffffff;
  border-radius: 16rpx;
  padding: 0 32rpx;
}
.contract-list {
  justify-content: space-between;
  margin-bottom: 30rpx;
  .title {
    font-size: 28rpx;
    font-weight: 400;
    color: #888888;
    line-height: 44rpx;
  }
  .content {
    font-size: 28rpx;
    font-weight: 400;
    color: #222222;
    line-height: 44rpx;
    width: 336rpx;
    text-align: right;
  }
}
.time{
  height: 80rpx;
  line-height: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #222222;
  letter-spacing: 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 16rpx;
}
.content-history{
  height: 100vh;
}
.number-font{
  font-family: DINAlternate-Bold;
  font-size: 32rpx;
  color: #222222;
  letter-spacing: 0;
}
.font-24{
  font-size: 20rpx;
  font-family: DINAlternate-Bold;
}
.font-32{
  font-size: 32rpx;
  font-family: DINAlternate-Bold;
}