@picWidth: 380.96rpx;
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  width: 622rpx;
  height: 386rpx;
  background: #ffffff;
  border-radius: 4rpx;
  border-radius: 32rpx;
}
.top {
  height: calc(@picWidth / 1.8);
}
.star-partner {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -@picWidth / 2;
  margin-top: -@picWidth / 2/1.2;
  width: @picWidth;
  height: @picWidth;
}
.center {
  display: flex;
  align-items: center;
}
.left-rect,
.right-rect {
  width: 60rpx;
  height: 40rpx;
}
.bottom {
  p {
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 14px;
    color: #888888;
  }
}
.success-font {
  font-family: PingFangSC-Semibold;
  font-weight: Semibold;
  font-size: 40rpx;
  color: #222222;
}
