.border-common() {
  position: absolute;
  box-sizing: border-box;
  transform-origin: center;
  /* cover wechat button:after default transforn-origin */
  content: ' ';
  pointer-events: none;
}

.border(@border-color: #EBEDF0) {
  .border-common();

  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @border-color;
  transform: scale(0.5);
}

.border-bottom(@border-color: #EBEDF0, @left: 0) {
  .border-common();

  top: auto;
  right: 0;
  bottom: 0;
  left: @left;
  border-bottom: 1px solid @border-color;
  transform: scaleY(0.5);
}