.content-poster {
  background-image: linear-gradient(#e9d9c2, #d7c0a1);
  padding: 10rpx 30rpx;
  overflow-y: auto;
  padding-bottom: 130rpx;
  .top {
    height: 108rpx;
    line-height: 108rpx;
  }
  .location-img {
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
    margin-bottom: 10rpx;
  }
  .school-location {
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 32rpx;
    color: #000000;
  }
  .content-info {
    width: 685.72rpx;
    background-color: #fff;
    padding-bottom: 20rpx;
    border-radius: 34rpx 34rpx 34rpx 34rpx;
  }
  .center {
    width: 685.72rpx;
    height: 700rpx;
    background-size: cover !important;
    border-radius: 34rpx 34rpx 0 0;
    position: relative;
    .title {
      font-family: PingFangSC-Semibold;
      font-weight: Semibold;
      font-size: 40rpx;
      color: #e5c89c;
      letter-spacing: 0;
      line-height: 56rpx;
    }
    .time {
      font-family: PingFangSC-Regular;
      font-weight: Regular;
      font-size: 24rpx;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0;
      line-height: 32rpx;
    }

    .top-title {
      display: flex;
      //   justify-content: space-between;
      padding-top: 35rpx;
    }
    .left {
      width: 56rpx;
      height: 56rpx;
    }
    .right {
      margin-left: 100rpx;
    }
    .center-content {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 384rpx;
      margin-left: -384/2rpx;
      margin-top: -100rpx;
      text-align: center;
      .value {
        font-family: PingFangSC-Regular;
        font-weight: Regular;
        font-size: 40rpx;
        color: rgba(255, 255, 255, 0.5);
      }
      .symbol {
        font-size: 40rpx;
      }
      .number {
        font-family: DINAlternate-Bold;
        font-weight: Bold;
        font-size: 70rpx;
        color: #e5c89c;
      }
    }
  }
  .bottom {
    background-color: #fff;
    width: 685rpx;
    // border: 6rpx solid rgb(218, 47, 47);
    border-radius: 34rpx 34rpx 34rpx 34rpx;
    box-sizing: border-box;
    padding: 34rpx 48rpx 0;
  }
  .set-info {
    align-items: center;
    // border: 6rpx solid rgb(19, 3, 3);
    border-radius: 34rpx 34rpx 34rpx 34rpx;
    .info-content {
      .info-name {
        font-family: PingFangSC-Regular;
        font-weight: Regular;
        font-size: 32rpx;
        color: #000;
        letter-spacing: 0;
      }
      .info-phone {
        font-size: 24rpx;
        color: #666666;
        letter-spacing: 0;
        line-height: 32rpx;
        margin-top: 4rpx;
      }
    }
  }
  .textRecommend {
    margin-bottom: 48rpx;
  }
  .set-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #222222;
    line-height: 48rpx;
    margin-bottom: 32rpx;
    background: #fff;
    padding-top: 20rpx;
  }
  .icon-picture {
    width: 94rpx;
    height: 94rpx;
    margin-right: 16rpx;
    border-radius: 50%;
  }
  .gray-text {
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 24rpx;
    color: #888888;
  }
  .QR-img {
    width: 142rpx;
    height: 144rpx;
    border: 2px solid #e5c89c;
    border-radius: 20%;
  }
}
