.detail-page {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 0 48rpx 32rpx;
  .round {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48rpx;
    margin-bottom: 64rpx;
    .incom {
      margin-bottom: 16rpx;
    }
    .number {
      font-size: 48rpx;
      font-family: DINAlternate-Bold, DINAlternate;
      font-weight: bold;
      color: #222222;
    }
    .top-bottom {
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #888888;
    }
    img {
      display: block;
      margin: auto;
      width: 128rpx;
      height: 128rpx;
      border-radius: 50%;
      margin-bottom: 32rpx;
    }
  }
  .detail-text {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    margin-bottom: 16rpx;
    .all {
      width: 100%;
    }
  }
  .gray-text {
    color: #888888;
  }
  .black-text {
    color: #222222;
    width: 400rpx;
    text-align: right;
  }
  .detail-bottom {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    .refund {
      width: 120rpx;
      height: 48rpx;
      line-height: 48rpx;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      text-align: center;
      color: #ff3333;
      border-radius: 24rpx;
      border: 1px solid #f86744;
    }
  }
}
